server.port=8085

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/recp-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# logging
logging.level.org.springframework.web=ERROR
logging.level.com.dialog=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=D:/PROJECTS/MY/RECP-BOOKING/common/log/recp-booking-service.log

rpa.logging.path=D:/PROJECTS/MY/RECP-BOOKING/common/log/
